org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

forgeEnabled=false

minecraft_version=22w17a
supported_version=22w17a

cf_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=5.2
maven_group=dev.architectury

fabric_loader_version=0.14.3
fabric_api_version=0.51.3+1.19
mod_menu_version=3.1.0

forge_version=40.0.1
