org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=1.20-pre5
supported_version=1.20-pre5

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=9.0
maven_group=dev.architectury

fabric_loader_version=0.14.20
fabric_api_version=0.81.3+1.20
mod_menu_version=5.0.2

forge_version=45.0.24

curseforge_id=419699
modrinth_id=lhGA9TYQ
