org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

forgeEnabled=true

minecraft_version=1.18.2
supported_version=1.18.2

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=1.32
maven_group=me.shedaniel

fabric_loader_version=0.13.2
fabric_api_version=0.42.0+1.16
mod_menu_version=1.16.11+

forge_version=36.0.42

curseforge_id=419699
modrinth_id=lhGA9TYQ