org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

forgeEnabled=false

minecraft_version=22w15a
supported_version=22w15a

cf_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=5.2
maven_group=dev.architectury

fabric_loader_version=0.13.3
fabric_api_version=0.50.1+1.19
mod_menu_version=3.1.0

forge_version=40.0.1
