minecraft_version=1.16.3

archives_base_name=architectury
mod_version=1.0
last_minor_build=2
maven_group=me.shedaniel

fabric_loader_version=0.10.5+build.213
fabric_api_version=0.24.3+build.414-1.16
mod_menu_version=1.14.6+

forge_version=34.1.34