org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=1.19.4-pre3
supported_version=1.19.4-pre3

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=8.1
maven_group=dev.architectury

fabric_loader_version=0.14.17
fabric_api_version=0.75.2+1.19.4
mod_menu_version=5.0.2

forge_version=44.0.6

curseforge_id=419699
modrinth_id=lhGA9TYQ
