org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeEnabled=true

minecraft_version=1.18
supported_version=1.18
crane_version=1.17.1+build.1

cf_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=3.2
maven_group=dev.architectury

fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18
mod_menu_version=3.0.0

forge_version=38.0.8
