org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

forgeEnabled=false

minecraft_version=22w19a
supported_version=22w19a

cf_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=5.4
maven_group=dev.architectury

fabric_loader_version=0.14.5
fabric_api_version=0.52.2+1.19
mod_menu_version=3.1.0

forge_version=40.1.14
