org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=23w13a_or_b
supported_version=23w13a_or_b

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=9.0
maven_group=dev.architectury

fabric_loader_version=0.14.19
fabric_api_version=0.76.3+23w13a_or_b
mod_menu_version=5.0.2

forge_version=45.0.24

curseforge_id=419699
modrinth_id=lhGA9TYQ
