org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=22w42a
supported_version=1.19.3 (22w42a)
required_version=1.19.3

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=6.2
maven_group=dev.architectury

fabric_loader_version=0.14.9
fabric_api_version=0.58.6+1.19.2
mod_menu_version=3.1.0

forge_version=43.0.0
required_forge_version=42.0.0

curseforge_id=419699
modrinth_id=lhGA9TYQ
